<html>

<style>
.holder {
width: 1104px;
margin: 0 auto;
}

.social{background-color:#d5ddde}
.social .soc-item{width:33%;float:left}
.social .soc-item a{display:block;height:220px;background-color:#d5ddde;background-position:50% 50%;background-repeat:no-repeat;font-size:22px;position:relative;overflow:hidden;text-decoration:none}
.social .soc-item a span{color:#fff;visibility:hidden;position:absolute}
.social .soc-item a span.name{top:25px;left:25px}
.social .soc-item a span.fb-count{bottom:28px;font-size:28px;left:0;right:0;text-align:center}
.social .soc-item a:hover,.social .soc-item a:focus{text-decoration:none;border-bottom:none}
.social .soc-item a:hover span,.social .soc-item a:focus span{visibility:visible}
.social .soc-item.facebook a{background-image:url(images/fb.png);background-position-y:74px;border-bottom:none;border-top:1px solid rgba(255,255,255,0.2)}
.social .soc-item.facebook a:hover,.social .soc-item.facebook a:focus{background-color:#016bb6}
.social .soc-item.twitter a{background-image:url(images/tw.png);background-position-y:90px;border-bottom:none;border-top:1px solid rgba(255,255,255,0.4)}
.social .soc-item.twitter a:hover,.social .soc-item.twitter a:focus{background-color:#08c1e2}
.social .soc-item.in a{background-image:url(images/linkedin.png);background-position-y:70px;border-bottom:none;border-top:1px solid rgba(255,255,255,0.4)}
.social .soc-item.in a:hover,.social .soc-item.in a:focus{background-color:#4875B4}
.social .soc-item.google a{background-image:url(images/gplus.png);background-position-y:77px;border-bottom:none;}
.social .soc-item.google a:hover,.social .soc-item.google a:focus{background-color:#d94b34}
.social .soc-item-holder{overflow:hidden}
</style>

<section class="social">
        <div class="holder">
	<div class="container">
		<div class="soc-item-holder">
        	<div class="soc-item facebook">
            	<a href="https://www.facebook.com/GitHub" target="_blank"><span class="name">Facebook</span><span class="fb-count"></span></a>
			</div>
			<div class="soc-item twitter">
            	<a href="https://twitter.com/@github" target="_blank"><span class="name">Twitter</span></a>
			</div>
            <div class="soc-item in">
            	<a href="https://www.linkedin.com/company/1418841" target="_blank"><span class="name">LinkedIn</span></a>
            </div>
            <!--<div class="soc-item google">
            	<a href="http://google.com/+GitHub" target="_blank"><span class="name">Google +</span></a>
			</div>-->
		</div>
	</div>
	</div>
</section>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="js/jquery.SocialCounter.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
            $(".fb-count").SocialCounter({ SocialSite: 'Facebook', UName: 'https://www.facebook.com/GitHub' });
        });
</script>

</html>